<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>Home Work 10 Bootstrap</title>
</head>
<body>
<div class="container">
<!-- Header -->
    <header>
        <div class="header">
            <a href="#"><img class="logo" src="./img/logo.png" alt="logo"></a>
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text left">
                        <img src="./img/map-tag.png" alt=""></span>
                </div>
                <input type="text" class="form-control" placeholder="Вкажіть Ваше місто...">
                <div class="input-group-append">
                  <span class="input-group-text right"></span>
                </div>
            </div>
            <div>
              <button type="button" class="btn btn-primary orange">Увійти</button>
              <button type="button" class="btn btn-primary green">Кошик</button>
            </div>
        </div>
            <div class="title">
                <H2>Макдональдз</H2>
            </div>
    </header>
<!-- Main Box -->
    <main>
        <div class="main-box">
          <div>
            <nav class="navbar navbar-expand-lg bg-gray">
                <div class="container-fluid">
                  <!-- <a class="navbar-brand" href="#">Акції</a> -->
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#a">Акції</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#b">Бургери</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#k">Курка</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Десерти</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Напої</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#p">Про партнера</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
 
  <!-- Акції -->
            <div>
              <h4 id="a">Акції</h4>
              <div class="menu-box">
                <div class="card">
                    <img src="./img/big-tasty.png" class="card-img-top" alt="Біг Тейсті">
                    <div class="card-body">
                      <h5 class="card-title">Біг Тейсті</h5>
                      <p class="card-text">Сендвіч с великим, рубленим біфштексом</p>
                      <span class="price" >80 грн.</span>
                        <svg class="heart" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z" stroke="black" stroke-width="2" fill="white"/>
                        </svg>
                      <a href="#" class="btn btn-primary basket">В корзину</a>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/rolls.png" class="card-img-top" alt="Ролли">
                    <div class="card-body">
                      <h5 class="card-title">Ролли</h5>
                      <p class="card-text">Свіжі ролли, 3 штуки. Закручений зі смаком!</p>
                      <span class="price" >110 грн.</span>
                      <svg class="heart" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z" stroke="black" stroke-width="2" fill="white"/>
                      </svg>
                      <a href="#" class="btn btn-primary basket">В корзину</a>
                  </div>
                </div>
                <div class="card">
                    <img src="./img/big-mc.png" class="card-img-top" alt="Біг Мак меню">
                    <div class="card-body">
                      <h5 class="card-title">Біг Мак меню</h5>
                      <p class="card-text">Біг мак, середня картопля, кола<br/><br/></p>
                      <span class="price" >80 грн.</span>
                      <svg class="heart" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z" stroke="black" stroke-width="2" fill="white"/>
                      </svg>
                      <a href="#" class="btn btn-primary basket">В корзину</a>
                    </div>
                </div>
                <div class="card">
                  <img src="./img/big-tasty.png" class="card-img-top" alt="Біг Тейсті">
                  <div class="card-body">
                    <h5 class="card-title">Біг Тейсті</h5>
                    <p class="card-text">Сендвіч с великим, рубленим біфштексом</p>
                    <span class="price" >80 грн.</span>
                    <svg class="heart" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z" stroke="black" stroke-width="2" fill="white"/>
                    </svg>
                    <a href="#" class="btn btn-primary basket">В корзину</a>

                </div>
                </div>
                <div class="card">
                  <img src="./img/rolls.png" class="card-img-top" alt="Ролли">
                  <div class="card-body">
                    <h5 class="card-title">Ролли</h5>
                    <p class="card-text">Свіжі ролли, 3 штуки. Закручений зі смаком!</p>
                    <span class="price" >110 грн.</span>
                    <svg class="heart" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z" stroke="black" stroke-width="2" fill="white"/>
                    </svg>
                    <a href="#" class="btn btn-primary basket">В корзину</a>
                </div>
                </div>
                <div class="card">
                  <img src="./img/big-mc.png" class="card-img-top" alt="Біг Мак меню">
                  <div class="card-body">
                    <h5 class="card-title">Біг Мак меню</h5>
                    <p class="card-text">Біг мак, середня картопля, кола<br/><br/></p>
                    <span class="price" >80 грн.</span>
                    <svg class="heart" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z" stroke="black" stroke-width="2" fill="white"/>
                    </svg>
                    <a href="#" class="btn btn-primary basket">В корзину</a>
                  </div>
                </div>
              </div>            
  <!-- Бургери -->
              <h4 id="b">Бургери</h4>
              <div class="menu-box">
                <div class="card">
                    <img src="./img/big-tasty.png" class="card-img-top" alt="Біг Тейсті">
                    <div class="card-body">
                      <h5 class="card-title">Біг Тейсті</h5>
                      <p class="card-text">Сендвіч с великим, рубленим біфштексом</p>
                      <span class="price" >80 грн.</span>
                      <svg class="heart" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z" stroke="black" stroke-width="2" fill="white"/>
                      </svg>
                      <a href="#" class="btn btn-primary basket">В корзину</a>
                  </div>
                </div>
                <div class="card">
                    <img src="./img/rolls.png" class="card-img-top" alt="Ролли">
                    <div class="card-body">
                      <h5 class="card-title">Ролли</h5>
                      <p class="card-text">Свіжі ролли, 3 штуки. Закручений зі смаком!</p>
                      <span class="price" >110 грн.</span>
                      <svg class="heart" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z" stroke="black" stroke-width="2" fill="white"/>
                      </svg>
                      <a href="#" class="btn btn-primary basket">В корзину</a>
                  </div>
                </div>
                <div class="card">
                    <img src="./img/big-mc.png" class="card-img-top" alt="Біг Мак меню">
                    <div class="card-body">
                      <h5 class="card-title">Біг Мак меню</h5>
                      <p class="card-text">Біг мак, середня картопля, кола<br/><br/></p>
                      <span class="price" >80 грн.</span>
                      <svg class="heart" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z" stroke="black" stroke-width="2" fill="white"/>
                      </svg>
                      <a href="#" class="btn btn-primary basket">В корзину</a>
                    </div>
                </div>
                <div class="card">
                  <img src="./img/big-tasty.png" class="card-img-top" alt="Біг Тейсті">
                  <div class="card-body">
                    <h5 class="card-title">Біг Тейсті</h5>
                    <p class="card-text">Сендвіч с великим, рубленим біфштексом</p>
                    <span class="price" >80 грн.</span>
                    <svg class="heart" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z" stroke="black" stroke-width="2" fill="white"/>
                    </svg>
                    <a href="#" class="btn btn-primary basket">В корзину</a>
                </div>
                </div>
                <div class="card">
                  <img src="./img/rolls.png" class="card-img-top" alt="Ролли">
                  <div class="card-body">
                    <h5 class="card-title">Ролли</h5>
                    <p class="card-text">Свіжі ролли, 3 штуки. Закручений зі смаком!</p>
                    <span class="price" >110 грн.</span>
                    <svg class="heart" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z" stroke="black" stroke-width="2" fill="white"/>
                    </svg>
                    <a href="#" class="btn btn-primary basket">В корзину</a>
                </div>
                </div>
                <div class="card">
                  <img src="./img/big-mc.png" class="card-img-top" alt="Біг Мак меню">
                  <div class="card-body">
                    <h5 class="card-title">Біг Мак меню</h5>
                    <p class="card-text">Біг мак, середня картопля, кола<br/><br/></p>
                    <span class="price" >80 грн.</span>
                    <svg class="heart" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z" stroke="black" stroke-width="2" fill="white"/>
                    </svg>
                    <a href="#" class="btn btn-primary basket">В корзину</a>

                  </div>
                </div>
              </div>             
  <!-- Курка -->
                <h4 id="k">Курка</h4>
                <div class="menu-box">
                  <div class="card">
                      <img src="./img/big-tasty.png" class="card-img-top" alt="Біг Тейсті">
                      <div class="card-body">
                        <h5 class="card-title">Біг Тейсті</h5>
                        <p class="card-text">Сендвіч с великим, рубленим біфштексом</p>
                        <span class="price" >80 грн.</span>
                        <svg class="heart" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z" stroke="black" stroke-width="2" fill="white"/>
                        </svg>
                        <a href="#" class="btn btn-primary basket">В корзину</a>
                    </div>
                  </div>
                  <div class="card">
                      <img src="./img/rolls.png" class="card-img-top" alt="Ролли">
                      <div class="card-body">
                        <h5 class="card-title">Ролли</h5>
                        <p class="card-text">Свіжі ролли, 3 штуки. Закручений зі смаком!</p>
                        <span class="price" >110 грн.</span>
                        <svg class="heart" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z" stroke="black" stroke-width="2" fill="white"/>
                        </svg>
                        <a href="#" class="btn btn-primary basket">В корзину</a>
                    </div>
                  </div>
                  <div class="card">
                      <img src="./img/big-mc.png" class="card-img-top" alt="Біг Мак меню">
                      <div class="card-body">
                        <h5 class="card-title">Біг Мак меню</h5>
                        <p class="card-text">Біг мак, середня картопля, кола<br/><br/></p>
                        <span class="price" >80 грн.</span>
                        <svg class="heart" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z" stroke="black" stroke-width="2" fill="white"/>
                        </svg>
                        <a href="#" class="btn btn-primary basket">В корзину</a>
                      </div>
                  </div>
                  <div class="card">
                    <img src="./img/big-tasty.png" class="card-img-top" alt="Біг Тейсті">
                    <div class="card-body">
                      <h5 class="card-title">Біг Тейсті</h5>
                      <p class="card-text">Сендвіч с великим, рубленим біфштексом</p>
                      <span class="price" >80 грн.</span>
                      <svg class="heart" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z" stroke="black" stroke-width="2" fill="white"/>
                      </svg>
                      <a href="#" class="btn btn-primary basket">В корзину</a>
                  </div>
                  </div>
                  <div class="card">
                    <img src="./img/rolls.png" class="card-img-top" alt="Ролли">
                    <div class="card-body">
                      <h5 class="card-title">Ролли</h5>
                      <p class="card-text">Свіжі ролли, 3 штуки. Закручений зі смаком!</p>
                      <span class="price" >110 грн.</span>
                      <svg class="heart" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z" stroke="black" stroke-width="2" fill="white"/>
                      </svg>
                      <a href="#" class="btn btn-primary basket">В корзину</a>
                  </div>
                  </div>
                  <div class="card">
                    <img src="./img/big-mc.png" class="card-img-top" alt="Біг Мак меню">
                    <div class="card-body">
                      <h5 class="card-title">Біг Мак меню</h5>
                      <p class="card-text">Біг мак, середня картопля, кола<br/><br/></p>
                      <span class="price" >80 грн.</span>
                      <svg class="heart" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z" stroke="black" stroke-width="2" fill="white"/>
                      </svg>
                      <a href="#" class="btn btn-primary basket">В корзину</a>
                    </div>
                  </div>
                </div>
  <!-- Про партнера -->
          <h4 id="p">Про партнера</h4>
          <div class="partner-box">
            <p class="gray">Робочі дні</p>
            <p>Пн, вт, ср, чт, пт, сб, вс</p>
            <p class="gray">Час прийому замовлень</p>
            <p>З 09:00 до 23:00</p>
            <p class="gray">Адреса</p>
            <p>02140, м.Київ, ВУЛИЦЯ ГРИШКА, будинок 7</p>
            <p class="gray">Юридична інформація</p>
            <p>ПІІ "МАКДОНАЛЬДЗ ЮКРЕЙН ЛТД" <br/>
              ЄДРПОУ 23744453 </p>
          </div>
        </div>
      </div>
 <!-- Замовлення -->
          <div class="order">
            <h5 class="order-title">Ваше замовлення</h5>
            <div class="items">
              <div>Біг Мак меню
                <ul class="gray">
                  <li>Картопля фрі</li>
                  <li>Біг Мак</li>
                  <li>Кола</li>
                </ul>
              </div>
              <div class="quantity">
                <div class="circle">+</div>
                <div>1</div>
                <div class="circle">-</div>
              </div>
              <div>120 ₴</div>
            </div>
            <div class="items">Доставка <span class="order-price"> 50₴</span></div>
            <div class="total">Замовити <span class="order-price"> 410 ₴</span></div>
          </div>
        </div>

  <!-- Up arrow -->
    <div class="up-arrow">
      <div class="arrow-img">
        <a href="#top">
        <img src="./img/arrow.png" alt="Up Arrow"></a>
      </div>
    </div>
  </main>
</div>                                                                             
<footer>
  <div class="footer">
    <div>
      <ul class="footer-nav">
        <li class="footer-nav-item">Про нас</li>
        <li class="footer-nav-item">Контакти</li>
        <li class="footer-nav-item">Партнери</li>
      </ul>
    </div>

      <div>
      <ul class="footer-nav">
        <li class="footer-nav-item">
          <a href="https://telegram.org"> <img src="./img/telegramm.png" alt="Telegramm"></a></li>
        <li class="footer-nav-item">
          <a href="https://www.facebook.com"> <img src="./img/facebook.png" alt="Facebook"></a></li>
        <li class="footer-nav-item">
          <a href="https://www.instagram.com/"> <img src="./img/instagramm.png" alt="Instagramm"></a></li>
      </ul>
    </div>

  </div>
</footer>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>