<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Home work 3 part 2</title>
</head>
<body>
    <!-- 1st row -->
    <div class="rows">
        <div class="square">
            <div class="square_blue">
            <img class="img_glyph_big" src="./img/glyph_big.png" alt="glyph">
            </div>
            <div class="square_yellow"></div>
        </div>
        <div class="circle">
            <div class="circle_blue"></div>
            <div class="circle_yellow circle_glyph"></div>
        </div>
    </div>
    <!-- 2nd row -->
    <div class="rows">
        <div class="square">
            <div class="square_blue"></div>
            <div class="square_yellow"></div>
        </div>
        <div class="circle">
            <div class="circle_blue"></div>
            <div class="circle_yellow"></div>
        </div>
    
    </div>
    <!-- 3rd row -->
    <div class="rows">
        <div class="square">
            <div class="square_blue">
                <img class="img_hexagon_big" src="./img/hexagon_big.png" alt="hexagon">
            </div>
            <div class="square_yellow"></div>
        </div>
        <div class="circle">
            <div class="circle_blue">
            <img class="img_hexagon_small" src="./img/hexagon_small.png" alt="hexagon">
        </div>
            <div class="circle_yellow"></div>
        </div>
    </div>
    <!-- 4th row -->
    <div class="rows">
        <div class="square">
            <div class="square_blue">
                <img class="img_plane_big"src="./img/plane_big.png" alt="Plane">
            </div>
            <div class="square_yellow"></div>
        </div>
        <div class="circle">
            <div class="circle_blue">
                <img class="img_plane_small" src="./img/plane_small.png" alt="Plane">
            </div>
            <div class="circle_yellow"></div>
        </div>
    </div>
    <!-- 5th row -->
    <div class="rows">
        <div class="square">
            <div class="square_blue">
                <img class="img_diya" src="./img/diya.png" alt="Дія">
            </div>
            <div class="square_yellow"></div>
        </div>
        <div class="circle">
            <div class="circle_blue">
                <img class="img_diya" src="./img/diya.png" alt="Дія">
            </div>
            <div class="circle_yellow"></div>
        </div>
        <div class="square">
            <div class="square_black">
                <img class="img_diya" src="./img/diya.png" alt="Дія">
                <div class="flag_blue under_blue"></div>
                <div class="flag_yellow under_yellow"></div>
            </div>
        </div>
        <div class="square">
            <div class="square_black">
                <img class="img_diya" src="./img/diya.png" alt="Дія">
                <div class="flag_blue left_blue"></div>
                <div class="flag_yellow left_yellow"></div>
            </div>
        </div>
        <div class="square">
            <div class="square_black">
                <img class="img_diya" src="./img/diya.png" alt="Дія">
                <div class="flag_blue left_blue"></div>
                <div class="flag_yellow left_yellow"></div>
                <div class="flag_blue right_blue"></div>
                <div class="flag_yellow right_yellow"></div>
            </div>
        </div>
    </div>
</body>
</html>