<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Home Work 4</title>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <a href="#"><img src="./img/mountain.png" alt="Logo" class="header__logo-img"></a>
            <ul>
                <li class="nav_item"><a href="#" class="border">ГОЛОВНА</a></li>
                <li class="nav_item"><a href="#" class="border">ПРО НАС</a></li>
                <li class="nav_item"><a href="#" class="border">ЗАБРОНЮВАТИ</a></li>
                <li class="nav_item"><a href="#" class="border">КОНТАКТИ</a></li>
                <li class="nav_item"><a href="#" class="border">ОСОБИСТИЙ КАБІНЕТ</a></li>
                <!-- <li class="nav_item"><a href="#" class="globe"><img src="./img/globe.svg" alt="Globe" class="globe2">UA</a></li> -->
            </ul>
                <a href="#" class="language"><img src="./img/globe.svg" alt="Globe" class="globe">UA</a>
    </div>
    <!-- Main -->
            <main>
                <div class="main">Забронювати будиночок</div>
                <div class="box">
    <!-- Card 1 -->
                    <div class="card">
                        <div class="card-img">
                            <img src="./img/bakota.png" alt="Незвідана Бакота" class="img">
                        </div>
                        <div class="content">
                            <div class="title">Незвідана Бакота</div>
                            <div class="line"></div>
                            <div class="subtitle">У Хмельницькій області розташований загублений край -  Бакота. Мальовничий каньйон з давньою історією захоплює своїми просторами та незвичною атмосферою. Бджільництво, свіжий мед із польових трав, дотик до природи.</div>
                        </div>
                    </div>  
                    <div class="star"><img src="./img/star.svg" alt="star"></div>
                    <div class="btn"><a href="#" class="btn-link">Детальніше</a></div>
    <!-- Card 2 -->
                    <div class="card">
                        <div class="card-img">
                            <img src="./img/polonyny.png" alt="Полонини Карпат" class="img">
                        </div>
                        <div class="content">
                            <div class="title">Полонини Карпат</div>
                            <div class="line"></div>
                            <div class="subtitle">Полонини Карпат, у селі Орів посеред гір розташувався затишний куточок для незабутніх вражень. Справжні українські гори, власноручне сироваріння на полонині, водоспади та вікові дерева чекають на Вас.</div>
                        </div>    
                    </div>  
                    <div class="star"><img src="./img/star.svg" alt="star"></div>
                    <div class="btn"><a href="#" class="btn-link">Детальніше</a></div>
     <!-- Card 3 -->
                    <div class="card">
                        <div class="card-img">
                            <img src="./img/kyiv.png" alt="Автентична Київщина" class="img">
                        </div>
                        <div class="content">
                            <div class="title">Автентична Київщина</div>
                            <div class="line"></div>
                            <div class="subtitle">Неподалік центра Києва розташувалось автентичне українське село на території однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські пісні та багато іншого чекає на вас уже зараз.</div>
                        </div>
                    </div>        
                    <div class="star"><img src="./img/star.svg" alt="star"></div>
                    <div class="btn"><a href="#" class="btn-link">Детальніше</a></div>
    <!-- Card 4 -->
                         <div class="card">
                            <div class="card-img">
                                <img src="./img/odesa.png" alt="Нетипова Одещина" class="img">
                            </div>
                            <div class="content">
                                <div class="title">Нетипова Одещина</div>
                                <div class="line"></div>
                                <div class="subtitle">В Одеській області знаходиться мальовниче містечко Вилкове. Його ще називають «українською Венецією». Вилкове - це містечко на воді, весь в каналах. Розташоване в місці, де зустрічаються річка Дунай і Чорне море. Люди пересуваються переважно човнами. Нетипове українське село не залишить Вас без вражень.</div>
                            </div>
                        </div>               
                        <div class="star"><img src="./img/star.svg" alt="star"></div>
                        <div class="btn"><a href="#" class="btn-link">Детальніше</a></div>
    <!-- Up Arrow -->
                    <div class="up_arrow_btn"><img src="./img/Arrow.png" alt="Up Arrow"></div>
                </div>

            </main>
            <footer>
                <div class="footer">© 2021 HolidayTime.  All rights reserved.</div>
            </footer>
    <!-- Footer -->
</body>
</html>