<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Home Work 9-Grids</title>
</head>
<body>
    <main>
        <div class="container">
            <div class="box">
                <div class="name">
                    <h2>Johnny McLonny</h2>
                    <img class="photo" src="./img/johnny.png" alt="Johnny"><br />
                    <span class="bold-600">Age:</span> 25 <span class="bold-600">Pronouns:</span> they/them<br />
                    <br />
                    <span class="bold-600">Education:</span> Masters<br />
                    <br />
                    <span class="bold-600">Occupation:</span> Assistant Manager<br />
                    <br />
                    <span class="bold-600">Location:</span> Canada<br />
                    <br />
                    <span class="bold-600">Technical Ability:</span> Master<br />
                </div>
                <div class="bio"><span class="bold-700">Bio</span><br />Johnny is an aspiring product manager. Johnny is actively looking for new opportunities right now. They are keen to learn and grow more in their new job. 
                </div>
                <div class="goals"><span class="bold-700 green">Goals</span><br />
                        <ul>
                            <li>grow credibility</li>
                            <li>learn new skills</li>
                            <li>better income</li>
                        </ul>
                </div>
                <div class="dream-companies"><span class="bold-700 blue">Dream companies</span><br />
                    <ul>
                        <li>Google</li>
                        <li>Microsoft</li>
                        <li>Apple</li>
                        <li>Figma</li>
                        <li>Youtube</li>
                    </ul>
                </div>
                <div class="frustrations"><span class="bold-700 red">Frustrations</span><br />
                    <ul>
                        <li>less experience makes it harder to be considered</li>
                        <li>hiring process is tedious</li>
                        <li>hiring managers don’t reply</li>
                    </ul>
                </div>
                <div class="moto bold-700">“I want to grow and learn everyday at my new job”
                </div>
                <div class="personality"><span class="bold-700">Personality</span>
                    <div class="black">
                    #goaloriented <br />
                    #learnmore #skilled
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>