<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,700;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Home Work 7</title>
</head>
<body>
    <!-- Header -->
    <header class="sticky">
            <div class="header">
                <a href="#">
                    <img class="logo" src="./img/logo.png" alt="Logo"></a>
                <ul>
                    <li class="nav-item"><a href="#">Appointment</a></li>
                    <li class="nav-item"><a href="#">Gallery</a></li>
                    <li class="nav-item"><a href="#">Services</a></li>
                    <li class="nav-item"><a href="#">Team</a></li>
                    <li class="nav-item"><a href="#">Reviews</a></li>
                    <li class="nav-item"><a href="#">Contact</a></li>
                </ul>
            </div>
    </header>
<!-- Main -->
<main>
<!-- Page One -->
    <div>
        <div class="page_one">
            <div>
                <img class="gallery-pic1" src="./img/page1_1.png" alt="Boy1">
            </div>
            <div>
                <div>
                    <img class="gallery-pic2" src="./img/page1_2.png" alt="Pic2">
                    <img class="gallery-pic3" src="./img/page1_3.png" alt="Pic3">
                </div>
                <div>    
                    <img class="gallery-pic4" src="./img/page1_4.png" alt="Pic4">
                    <img class="gallery-pic5" src="./img/page1_5.png" alt="Pic5">
                </div>
            </div>
            <div>
                <img class="gallery-pic6" src="./img/page1_6.png" alt="Boy6">
            </div>
        </div>
    </div>
<!-- Page Two -->
    <div class="page_two">
        <div class="works">
            <div>
                <div class="works_one"> <img src="./img/works_1.png" alt="Works 1">Hair Styling</div>
                <div class="works_three"> <img src="./img/works_3.png" alt="Works 3">Smooth Shave</div>
            </div>
            <div>
                <div class="works_two"> <img src="./img/works_2.png" alt="Works 2">Beard Trimming</div>
                <div class="works_four"> <img src="./img/works_4.png" alt="Works 4">Hair Straightening</div>

            </div>
        </div>
        <div class="tools"> <img src="./img/works_5.png" alt="Works 5"></div>
    </div>
    <!-- Page Three -->
    <div class="page_three">
        <div class="title">Meet Our Highly Skilled Experts</div>
        <div class="experts">
            <div class="expert1"></div>
            <div class="expert2"></div>
            <div class="expert3"></div>
            <div class="expert4"></div>
        </div>
        <div class="brown-rectangle"></div>
    </div>
    <!-- Page Four -->
    <div class="page_four">
    <div class="box_page4">
        <div>
            <div class="title_page4">Get in touch with Us and send </br>a Message</div>
            <div class="form">
                <input type="text" placeholder="Name" class="input"> 
                <input type="email" placeholder="E-mail" class="input">
                <textarea class="message" placeholder="Message"></textarea>
            </div>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d84987.19517938167!2d25.935872!3d48.267264!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sua!4v1657107766208!5m2!1sen!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    <div class="footer">
        <div class="footer_box">
            <span class="boldtext2">Email</span> : <a class="underline" href="kumarpratiyush1405@gmail.com">kumarpratiyush1405@gmail.com</a> </br>
            <span class="boldtext2">Phone</span> : <a a class="underline" href="tel:+(972) 723429834">+(972) 723429834</a> </br>
            <span class="boldtext2">Headquarters</span> : 836th Avenue, 3rd Floor, </br>
            New York, New York
        </div>
        <div class="footer_box">
            <span class="boldtext1">Opening Hours</span></br>
            </br>
            Monday - Friday : 10:00 am - 05:00 pm</br>
            Saturday : 10:00 am - 02:00 pm
        </div>
        <div class="footer_box">
            <span class="boldtext2">Connect With Us On</span></br>
            <div class="socials">
             <a a class="underline" href="https://www.instagram.com/"><img src="./img/instagram.png" alt="Instagram"> Instagram</a></br>
             <a a class="underline" href="https://www.facebook.com"><img src="./img/facebook.png" alt="Facebook"> Facebook</a></br>
             <a a class="underline" href="https://www.twitter.com"><img src="./img/twitter.png" alt="Twitter"> Twitter</a>
            </div>
        </div>
    </div>
</main>
</body>
</html>