<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 2</title>
    <style>
        body{
            margin: 0 auto;
            background-color: #E5E5E5;
        }
        .page{
            background-color: #fff;
            width: 1024px;
        }
        .header-big-img{
            text-align:left;
            padding-left: 20px;
            padding-top: 20px;
        }
        .header-small-img{
            text-align:right;
        }
        .big-img-text{
            text-align:left;
            margin-top: 0;
            padding-left: 15px;
        }
        .small-img-text{
            margin-top: 0;
        }
        div{
            margin: 0 auto;
        }
        .big-img-divs{
            text-align: center;
        }
        .small-img-divs{
            text-align: center;
            width: 766px;
        }
        .bottom-div{
            padding-bottom: 100px;
        }
        .person-img{
            padding-left: 25px;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="big-img-divs">
            <h2 class="header-big-img">Full width image with caption</h2>
            <img src="./img/night-city.png" alt="night city">
            <p class="big-img-text">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</p>
            <h2>Full width image with caption</h2>
            <img src="./img/night-city.png" alt="night city">
        </div>
        <div class="small-img-divs">
            <h2 class="header-small-img">Full width image with caption</h2>
            <img src="./img/night-city.png" alt="night city" width="766px">
            <p class="small-img-text">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</p>
            <h2>Full width image with caption</h2>
            <img src="./img/night-city.png" alt="night city" width="766px">
        </div>
        <div class="big-img-divs">
            <h2 class="header-big-img">Images with horizontal scroll</h2>
            <img src="./img/stickers.png" alt="stikers">
            <p class="big-img-text">An example of a wide image that may require horizontal scroll depending on device width.</p>
        </div>
        <div class="bottom-div">
            <h2 class="header-big-img">Screenshots</h2>
            <ul>
                <li>SITE MAP</li>
                <li>Edit settings</li>
                <li>Turn editing on</li>
                <li>Filters</li>
                <li>Gradebook setup</li>
                <li>Outcomes</li>
                <li>Backup</li>
            </ul>
            <h2 class="header-big-img">Screenshots</h2>
            <img src="./img/person.png" alt="person" class="person-img">
        </div>
    </div>
</body>

</html>