<!DOCTYPE html>
<html lang="UKRAINE">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=M+PLUS+1&family=Marcellus+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Home Work 3</title>
</head>
<body>
    <div class="header">
        <div>STRONG <span class="header-span">UKRAINE</span></div>
    </div>
    <div class="banner">
        <div class="content">МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!
            НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!
            НАЙКРАЩА МОЯ БАТЬКІВЩИНА!
            ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
        </div>
    </div>
    <div class="main">
        <div class="h1">
            НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ
            <div class="line"></div>
        </div>
        <div class="card">
            <div><img class="card__img" src="./img/tustan.png" alt="Стародавній Тустань"></div>
            <div class="card__title">Стародавній Тустань</div>
            <div class="card__subtitle">Середньовічна наскельна фортеця-град</div>
        </div>
        <div class="card card_margin">
            <div><img class="card__img" src="./img/lutsk.png" alt="Луцький Замок"></div>
            <div class="card__title">Луцький Замок</div>
            <div class="card__subtitle">Збережений замок міста</div>
        </div>
        <div class="card">
            <div><img class="card__img" src="./img/kamyana.png" alt="Кам’яна Могила"></div>
            <div class="card__title">Кам’яна Могила</div>
            <div class="card__subtitle">є природним утворенням</div>
        </div>
        <div class="map">
            <h1>НАША УКРАЇНА ПЕРЕМОЖЕ!</h1>
            <div class="line_centre"></div>
            <img src="./img/Ukraine.png" alt="Ukraine" class="map_img">
            <div> <a class="link" href="#">Підтримати</a></div>
        </div>
    </div>
    <div class="footer">
        <div>STRONG <span class="header-span">UKRAINE</span></div>
        <div>
            <a href="mailto:ukrinfo123@gmail.com" class="contacts">ukrinfo123@gmail.com</a> </div>
        <div class="contacts">
            <a href="tel:+380* *** **14" class="contacts">+380* *** **14</a></div>
        <div class="social">
            <a href="https://www.instagram.com/">
                <img src="./img/instagram.png" alt="instagram"></a>
            <a href="https://www.twitter.com/">
                <img src="./img/twitter.png" alt="twitter"></a>
            <a href="https://www.facebook.com/">
                <img src="./img/facebook.png" alt="facebook"></a>
            <a href="https://t.me/">
                <img src="./img/telegram.png" alt="telegram"></a>
        </div>
    </div>
</body>
</html>