<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Home Work 6</title>
</head>
<body>
    <main>
        <div class="main">
                <h1 class="main-header">Intake Main Flow</h1>
            <div class="mendatory-field">
                <span class="red">*</span> Mandatory field
            </div>
<!-- Information -->
                    <h2 class="header2">Information</h2>
            <div class="box">   
                <div class="form">
                    <label for="intake-type">Intake Type<span class="red">* (select)</span></label>
                    <input id="intake-type" type="text" placeholder="Referral" list="intake" class="field">
                    <datalist id="intake">
                        <option value="option 1">
                        <option value="option 2">
                    </datalist>
                </div>
                <div class="form">
                    <label for="enroll-init-date">Enrollment Initiation Date (Optional)</label>
                    <input id="enroll-init-date" type="date" class="field gray" 
                    value="2021-05-11" min="2021-01-01" max="2021-12-31">
                </div>
                <div class="form">
                    <label for="phone">Phone</label>
                    <input id="phone" type="tel" class="field" placeholder="+380">
                </div>
                <div class="form">
                    <label for="app-category">Application Category<span class="red">*</span></label>
                    <input id="app-category" type="text" placeholder="Child Support" class="field arrow-down">
                </div>
                <div class="form">
                    <label for="email">E-mail</label>
                    <input id="email" type="email" class="field" placeholder="email@email.com">
                </div>
                <div class="form">
                    <label for="enroll-init-date">Enrollment Submission Date (Optional)</label>
                    <input id="enroll-init-date" type="date" class="field gray"
                    value="2021-05-11" min="2021-01-01" max="2021-12-31">
                </div>
                <div class="form">
                    <label for="app-registration">Application Registration (Optional)</label>
                    <input id="app-registration" type="text" placeholder="APP0000116" class="field arrow-down">
                </div>
                <div class="form">
                    <label for="hidden">Hidden</label>
                    <input id="hidden" type="text" class="field">
                </div>
                <div class="form">
                    <label for="add-info-date">Additional Information Requested Date (Optional)</label>
                    <input id="add-info-date" type="date" class="field" value="2021-05-13">
                </div>
                <div class="purged">
                    <input id="purged" type="checkbox" class="checkbox">
                    <label class="checkbox-lable" for="purged">Purged</label>
                </div>
                <div class="form">
                    <label for="remaining-days">Remaining Days Before Referral is Purged (Optional)</label>
                    <input id="remaining-days" type="number" class="field" value="13">
                </div>
                <div class="form">
                    <label for="exempt-paternity">Exempt from Paternity (Optional)(select)</label>
                    <input id="exempt-paternity" type="text" placeholder="No" list="exempt" class="field">
                    <datalist id="exempt">
                        <option value="Yes">
                        <option value="No">
                    </datalist>
                </div>
                <div class="form">
                    <label for="fee">Fee Payment Date (Optional)</label>
                    <input id="fee" type="date" class="field" value="2021-05-13">
                </div>
                <div class="form">
                    <label for="enroll-status">Enrollment Status (Optional)</label>
                    <input id="enroll-status" type="text" placeholder="Worklisted" class="field arrow-down">
                </div>
                <div class="app-fee-process">
                    <input id="app-fee-process" type="checkbox" class="checkbox" checked>
                    <label class="checkbox-lable" for="app-fee-process">Application Fee Processed</label>
                </div>
            </div>
                <div class="line"></div>
<!-- Maternity Information -->
                    <h2 class="header2">Maternity Information</h2>
            <div class="box">   
                <div class="child-support">
                    <input id="child-support" type="checkbox" class="checkbox">
                    <label class="checkbox-lable-supp" for="child-support">Are you requesting child support services for an unborn child?</label>
                </div>
                <div class="form">
                    <label for="other-partner">Other known biological parent? (Optional)</label>
                    <input id="other-partner" type="text" placeholder="None" class="field arrow-down">
                </div>
            </div>
            <div class="line"></div>
<!-- Official use -->
                    <h2 class="header2">Official use</h2>
            <div class="box">   
                <div class="form">
                    <label for="case-category">Case Category (Optional)</label>
                    <input id="case-category" type="text" placeholder="Active IV-A" class="field arrow-down">
                </div>
                <div class="form">
                    <label for="indicator">IV-D Indicator<span class="red">*</span></label>
                    <input id="indicator" type="text" placeholder="Non-IV-D" class="field arrow-down">
                </div>
                <div class="form">
                    <label for="arrears-indicator">Arrears Only Indicator (Optional)</label>
                    <input id="arrears-indicator" type="text" placeholder="None" class="field arrow-down">
                </div>
               <div class="form">
                    <label for="intergov-case">Intergovernmental Case Category (Optional)</label>
                    <input id="intergov-case" type="text" placeholder="None" class="field arrow-down">
                </div>
                <div class="form">
                    <label for="assigned-county">Assigned County of Ownership (Optional)</label>
                    <input id="assigned-county" type="text" placeholder="None" class="field arrow-down">
                </div>
                <div class="form">
                    <label for="intergov-type">Intergovernmental Case Type (Optional)</label>
                    <input id="intergov-type" type="text" placeholder="None" class="field arrow-down">
                </div>
                <div class="form">
                    <label for="intergov-case-status">Intergovermental Case Status (Optional)</label>
                    <input id="intergov-case-status" type="text" placeholder="None" class="field arrow-down">
                </div>
                <div class="form">
                    <label for="case-number">Case Number</label>
                    <input id="case-number" type="search" placeholder="Search Case Number" class="search-field zoomlens">
                </div>
                <div class="form">
                    <label for="special-indicator">Special Handling Indicator for Applicant (Optional)</label>
                    <input id="special-indicator" type="text" placeholder="None" class="field arrow-down">
                </div>
                <div class="form">
                    <label for="referral-number">Referral Number</label>
                    <input id="referral-number" type="search" placeholder="Search Referral Number" class="search-field zoomlens">
                </div>
                <div class="form">
                    <label for="special-indicator-other-per">Special Handling Indicator for Other Parent (Optional)</label>
                    <input id="special-indicator-other-per" type="text" placeholder="None" class="field arrow-down">
                </div>
            </div>
            <div class="line"></div>
<!-- System Information -->
            <h2 class="header2">System Information</h2>
        <div class="box">   
            <div class="form">
                <label for="enrollment-user">Enrollment Taken by User (Optional)</label>
                <input id="enrollment-user" type="search" placeholder="Search Input" class="search-field zoomlens">
            </div>
            <div class="form">
                <label for="intake-superviser">Intake Supervisor (Optional)</label>
                <input id="intake-superviser" type="search" placeholder="Search" class="search-field zoomlens">
            </div>
            <div class="form">
                <label for="worker">Worker (Optional)</label>
                <input id="worker" type="search" placeholder="Search Input" class="search-field zoomlens">
            </div>
            <div class="form">
                <label for="owner">Owner (Optional)</label>
                <input id="owner" type="search" placeholder="Rajaneesh Banal" class="search-field zoomlens">
            </div>
        </div>
            <div class="line"></div>
            <div class="btn-blue">
                <a href="#" class="bnt-next">Next</a>
            
        </div>

        </div>
    </main>
</body>
</html>