<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Home Work 5</title>
</head>
<body>
<!-- Header -->
    <header>
        <div class="header">
            <a href="#" class="logo">
                <img src="./img/logo.svg" alt="Logo">
            </a>
            <ul class="nav">
                <li class="nav-item"><a href="#">Home</a></li>
                <li class="nav-item"><a href="#">About</a></li>
                <li class="nav-item"><a href="#">Skills</a></li>
                <li class="nav-item"><a href="#">Portfolio</a></li>
                <li class="nav-item"><a href="#">Contact</a></li>
            </ul>
            <div><a class="btn-hire"href="#">Hire me</a></div>
        </div>
    </header>
    <main>
<!-- About -->
        <div class="about">
            <div class="about-line1">
                Hi, I am <a href="#aboutme"><span class="about-link">Kartik Bansal</span></a>&#128075;
            </div>
            <div class="about-line2">
                Creative designer & front-end developer
            </div>
            <div class="about-line3">
                I design and code beautifully simple things, and I love what I do.
            </div>
            <img src="./img/avatar.png" alt="Avatar">
        </div>
<!-- Counters -->
        <div class="counters">
            <div class="counter-card">
                <img src="./img/counter-years.png" alt="Years of Experience">
                <div>
                    <div class="counters-numbers">5+</div>
                    <div>Years Of Experience</div>
                </div>
            </div>
            <div class="counter-card">
                <img src="./img/counter-projects.png" alt="Completed Projects">
                <div><span class="counters-numbers">100+</span><br/>Completed Projects</div>
            </div>
            <div class="counter-card">
                <img src="./img/counter-clients.png" alt="Happy Clients">
                <div><span class="counters-numbers">50+</span><br/>Happy Clients</div>
            </div>
        </div>
        <div class="section-aboutme">
            <img src="./img/thinking-man.png" alt="thinking-man">
            <div class="aboutme">
                <div class="title-gray-orange title-gray-orange-position">Who I am</a> </div>
                <div class="aboutme-header">About Me</div>
                <div class="aboutme-content" id="aboutme">Hi! I’m Kartik Bansal, and I’m a designer & developer who 
                    has passion for building clean web applications with intuitive 
                    functionality. I enjoy the process of turning ideas into reality 
                    using creative solutions. I’m always curious about learning new skills, 
                    tools, and concepts. In addition to working on various solo full 
                    stack projects, I have worked with creative teams, which involves 
                    daily stand-ups and communications, source control, and project 
                    management.</div>
                <div><a class="btn-hire"href="#">Hire me</a></div>
            </div>
        </div>
<!-- Featured Works -->
        <div>
            <div class="title-gray-orange">my works</a> </div>
            <div class="works">Featured Works</div>
            <ul class="nav-works">
                <li class="nav-works-item"><a href="#">All</a></li>
                <li class="nav-works-item"><a href="#">Mobile App</a></li>
                <li class="nav-works-item"><a href="#">Website Design</a></li>
                <li class="nav-works-item"><a href="#">Website Development</a></li>
            </ul>
            <div class="work-pics">
                <img class="work-pics-item"src="./img/pic1.png" alt="1">
                <img class="work-pics-item"src="./img/pic2.png" alt="2">
                <img class="work-pics-item"src="./img/pic3.png" alt="3">
                <img class="work-pics-item"src="./img/pic4.png" alt="4">
                <img class="work-pics-item"src="./img/pic5.png" alt="5">
                <img class="work-pics-item"src="./img/pic6.png" alt="6">
            </div>
        </div>
    </main>
<!-- Footers -->
    <footer>
        <div class="footer">
            <div class="name">Kartik Bansal.<br />
                <span class="name-job-description">Creative designer & front-end developer</span></div>
            <div class="links-media">Useful Links
                <ul class="nav-footer">
                    <li class="nav-footer-item"><a href="#">Home</a></li>
                    <li class="nav-footer-item"><a href="#">About</a></li>
                    <li class="nav-footer-item"><a href="#">Skills</a></li>
                    <li class="nav-footer-item"><a href="#">Portfolio</a></li>
                    <li class="nav-footer-item"><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="links-media">Social Media
                <ul class="nav-footer">
                    <li class="nav-footer-item"><a href="#">Instagram</a></li>
                    <li class="nav-footer-item"><a href="#">linkedin</a></li>
                    <li class="nav-footer-item"><a href="#">Dribbble</a></li>
                    <li class="nav-footer-item"><a href="#">Behance</a></li>
                    <li class="nav-footer-item"><a href="#">Github</a></li>
                </ul>
            </div>
            <div class="footer-email">
                Newsletter<br />
                <span class="footer-email-field"> your email and get notified <br />
                about news, of.</span></div>
        </div>
    </footer>
</body>
</html>